CheckClinicUINew/MainWindow.xaml

<Window x:Class="CheckClinicUINew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckClinicUINew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Districts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectDistrict}"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding Clinics}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectClinic}"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding Specialities}" DisplayMemberPath="DoctorName" SelectedItem="{Binding SelectSpeciality}"/>
            <ListBox Grid.Column="3" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectDoctor}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DoctorName}"/>
                            <Button Width="14" Height="14" Click="onNotifyButton">
                                <Image Source="Resources\bell.png">
                                </Image>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="4" ItemsSource="{Binding Tickets}" DisplayMemberPath="Id" SelectedItem="{Binding SelectTicket}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding ObserveData}" DisplayMemberPath="DoctorName"/>
        </Grid>
    </Grid>
</Window>
