CheckClinicUI/MainWindow.xaml

<Window x:Class="CheckClinicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Детская поликлина №62" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            SelectionChanged="ListBox_SelectionChanged"
            ItemsSource="{Binding Clinic.Model.ResponseModels}"
            x:Name="lbClinic"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,2" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DoctorName}" />
                        <TextBlock Text="{Binding Path=FreeTickets}" Margin="8,0,0,0" FontWeight="Bold"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Speciality.SelectModel.ResponseModels}"
            x:Name="lbSpec"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,2" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DoctorName}" />
                        <TextBlock Text="{Binding Path=FreeTickets}" Margin="8,0,0,0" FontWeight="Bold"  />
                        <CheckBox IsChecked="{Binding Path=Subscribe}" Margin="8,0,0,0" Content="Следить"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
